DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Frida0409
DATABASE_NAME=my-blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=va1Zne5wd4wLqLvlJblU6bP3VnkWMziG